<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='cafe_table'>
            <static>1</static>
            <link name='link'>
                <collision name='surface'>
                    <pose frame=''>0 0 0.755 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.913 0.913 0.04</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <collision name='column'>
                    <pose frame=''>0 0 0.37 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.042 0.042 0.74</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <collision name='base'>
                    <pose frame=''>0 0 0.02 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.56 0.56 0.04</size>
                        </box>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://cafe_table/meshes/cafe_table.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-1.27551 0.054647 0 0 -0 0</pose>
        </model>
        <model name='round_tin_base'>
            <link name='link'>
                <inertial>
                    <pose frame=''>0 0 0.014085 0 -0 0</pose>
                    <mass>0.0223</mass>
                    <inertia>
                        <ixx>1.93147e-05</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1.93147e-05</iyy>
                        <iyz>0</iyz>
                        <izz>3.568e-05</izz>
                    </inertia>
                </inertial>
                <collision name='collision_cylinder'>
                    <pose frame=''>0 0 0.001 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.04</radius>
                            <length>0.002</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <contact>
                            <poissons_ratio>0.36</poissons_ratio>
                            <elastic_modulus>5e+10</elastic_modulus>
                            <ode>
                                <kp>100000</kp>
                                <kd>100</kd>
                                <max_vel>100</max_vel>
                                <min_depth>0.001</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <torsional>
                                <coefficient>1</coefficient>
                                <use_patch_radius>0</use_patch_radius>
                                <surface_radius>0.01</surface_radius>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual_cylinder'>
                    <pose frame=''>0 0 0.001 0 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.04</radius>
                            <length>0.002</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <collision name='collision_mesh'>
                    <pose frame=''>0 0 0.001 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://round_tin_base/meshes/round_tin_base.dae</uri>
                        </mesh>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <max_vel>0.1</max_vel>
                                <min_depth>0.0001</min_depth>
                            </ode>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual_mesh'>
                    <pose frame=''>0 0 0.001 0 -0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>model://round_tin_base/meshes/round_tin_base.dae</uri>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
            </link>
            <pose frame=''>-0.73975 -0.33888 0 0 -0 0</pose>
        </model>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>-2.76282 -3.10624 1.71836 0 0.395643 0.740196</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <state world_name='default'>
            <sim_time>259 790000000</sim_time>
            <real_time>260 852180423</real_time>
            <wall_time>1563149412 912103506</wall_time>
            <iterations>259790</iterations>
            <model name='cafe_table'>
                <pose frame=''>-0.864786 0.034909 -0.249131 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>-0.864786 0.034909 -0.249131 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='humanoid'>
                <pose frame=''>0 0 0.5 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='arm_1_link'>
                    <pose frame=''>0 -0.37 0.58001 1.5707 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 3.9e-05 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='arm_2_link'>
                    <pose frame=''>0 -0.37 0.58001 3.1415 -0 -1e-06</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 3.9e-05 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='arm_3_link'>
                    <pose frame=''>0 -0.72 0.580041 8.9e-05 -3e-06 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 3.9e-05 2e-06</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='arm_4_link'>
                    <pose frame=''>0 -0.72 0.58004 1.57071 4e-06 -3e-06</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 -0 4.5e-05 2e-06</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='arm_5_link'>
                    <pose frame=''>-1e-06 -1.025 0.58533 9.3e-05 -7e-06 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>1e-06 0 0 0 4.5e-05 5e-06</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='arm_6_link'>
                    <pose frame=''>-1e-06 -1.025 0.58533 -1.57071 -7e-06 3.14159</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>1e-06 0 0 0 4.9e-05 5e-06</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='body'>
                    <pose frame=''>0 0 0.5 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='round_tin_base'>
                <pose frame=''>-0.617216 -0.286839 0.525828 -0.001321 0.000686 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>-0.617216 -0.286839 0.525828 -0.001321 0.000686 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>-1e-06 -4e-06 0.003812 0.000285 -7.2e-05 -0</acceleration>
                    <wrench>0 0 8.5e-05 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>
        </state>
    </world>
</sdf>